pinsnip_app/Views/SnipValidationWindow.xaml

<Window x:Class="pinsnip_app.Views.SnipValidationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pinsnip_app.Views"
        mc:Ignorable="d"
        Title="SnipValidationWindow" Height="100" Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        Topmost="True" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/SnipDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <UniformGrid Columns="4">
            <Button Content="{StaticResource ApproveIcon}" 
                    Style="{StaticResource ValidateIconStyle}" 
                    Click="Approve_Click"/>
            <Button Content="{StaticResource UndoPointIcon}" 
                    Style="{StaticResource ValidateIconStyle}"
                    Click="UndoPoint_Click"/>
            <Button Content="{StaticResource UndoBothIcon}" 
                    Style="{StaticResource ValidateIconStyle}"
                    Click="UndoBoth_Click"/>
            <Button Content="{StaticResource CancelIcon}" 
                    Style="{StaticResource ValidateIconStyle}" 
                    Click="Cancel_Click"/>
        </UniformGrid>
    </Grid>
</Window>
