pinsnip_app/MainWindow.xaml

<Window x:Class="pinsnip_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pinsnip_app"
        mc:Ignorable="d"
        Title="MainWindow" Height="535" Width="800"
        AllowsTransparency="True" WindowStyle="None" ResizeMode="CanResizeWithGrip" Background="Transparent"
        MinHeight="350" MinWidth="525" WindowStartupLocation="CenterScreen">
   
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/WindowBarDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border x:Name="WindowBorder" Margin="10" MouseDown="BorderMouse_Click">
        <Border.Effect>
            <DropShadowEffect Color="Black"
                              Direction="270"
                              BlurRadius="10"
                              ShadowDepth="3"/>
        </Border.Effect>
    
        
            <DockPanel LastChildFill="True" Background="White">
                <DockPanel Style="{StaticResource WindowsBar}" MouseMove="WindowDrag_Click">
                    <Button DockPanel.Dock="Right" x:Name="WindowClose_Bttn"
                            Style="{StaticResource WindowIconStyle}"
                            Click="WindowClose_Click"
                            Content="{StaticResource WindowCloseIcon}"/>
                    <Button DockPanel.Dock="Right" x:Name="WindowMax_Bttn"
                            Style="{StaticResource WindowIconStyle}"
                            Click="WindowMax_Click"
                            Content="{StaticResource WindowMaxIcon1}"/>
                    <Button DockPanel.Dock="Right" x:Name="WindowMin_Bttn"
                            Style="{StaticResource WindowIconStyle}"
                            Click="WindowMin_Click"
                            Content="{StaticResource WindowMinIcon}"/>
                    <TextBox Padding="8"
                           VerticalAlignment="Center"
                           Text="PINSNIP APP"
                           Foreground="White"
                             Background="#f7ad96"
                           FontSize="12"
                           MouseDoubleClick="WindowResize_Click"
                             BorderThickness="0"
                           IsReadOnly="True"
                             Cursor="Arrow"/>
                </DockPanel>


                
            <DockPanel Style="{StaticResource MenuPanel}">
                <StackPanel>
                    <Image Source="Assets/pinsnip_icon.png" Height="45" HorizontalAlignment="Left" Margin="15"/>
                    <Button x:Name="Pin_Button" Content="Pin" Style="{StaticResource MenuButtonStyle}"/>
                    <Button x:Name="Snip_Button" Content="Snip" Style="{StaticResource MenuButtonStyle}"/>
                </StackPanel>
            </DockPanel>
          
            <Grid Background="White" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#e8edf3" Margin="0,0,0,10">
                    <Grid x:Name="Overlay" Panel.ZIndex="1000" Visibility="Collapsed" Height="50" VerticalAlignment="Top" >
                        <Grid.Background>
                            <SolidColorBrush Color="Black" Opacity=".5"/>
                        </Grid.Background>
                        <TextBlock x:Name="overlayMessage" Margin="10, 0, 10, 0" VerticalAlignment="Center" Foreground="White"/>
                    </Grid>
                    <Image x:Name="snipImgDisplay" Source="{Binding TargetNullValue={x:Null}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                
                </Grid>
                <Frame x:Name="optionsFrame" Grid.Row="1" Source="Views/OptionsPage.xaml" NavigationUIVisibility="Hidden"/>
            </Grid>


        </DockPanel>
    </Border>
</Window>
