pinsnip_app/Resources/WindowBarDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:pinsnip_app"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <Style x:Key="WindowIconStyle" TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="Webdings" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="#f7ad96" />
        <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
        <Setter Property="Cursor" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="10" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True" >
                <Setter Property="Foreground" Value="#f7ad96" />
                <Setter Property="Background" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="WindowsBar" TargetType="{x:Type DockPanel}">
        <Setter Property="DockPanel.Dock" Value="Top" />
        <Setter Property="Background" Value="#f7ad96" />
    </Style>

    <Style x:Key="MenuPanel" TargetType="{x:Type DockPanel}">
        <Setter Property="DockPanel.Dock" Value="Left" />
        <Setter Property="Background" Value="#f7ad96" />
        <Setter Property="Width" Value="150" />
    </Style>

    <system:String x:Key="WindowCloseIcon">r</system:String>
    <system:String x:Key="WindowMaxIcon1">1</system:String>
    <system:String x:Key="WindowMaxIcon2">2</system:String>
    <system:String x:Key="WindowMinIcon">0</system:String>

    <Style x:Key="MenuButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#f7ad96"/>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="Arial Black" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="15" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
    </Style>
    
</ResourceDictionary>